<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <title>Document</title>
</head>

<body>

    <div style="color:rgb(255, 0, 0)">
        <form action="{{ url_for('predict')}}" method="post">
            <!-- <h2>Predictive analysis</h2> -->
            <p class="h1" style="color:rgb(0, 0, 0)">Predictive analysis</p>
            
            <br>
            <br>
            <p class="h4" style="color:rgb(67, 11, 235)">What is the Present Showroom Price?(In lakhs)</p>
            <br>
            <input id="second" name="Present_Price" required="required">
            <br>
            <br>
            
            <p class="h4" style="color:rgb(67, 11, 235)">How Many Kilometers Drived?(Enter Integer value only)</p>
            <br>
            <input id="third" name="Kms_Driven" required="required">
            <br>
            <br>

            <p class="h4" style="color:rgb(67, 11, 235)">How much owners previously had the car(0 or 1 or 3) ?</p>
            <br>
            <input id="fourth" name="Owner" required="required">
            <br>
            <br>

            <p class="h4" style="color:rgb(67, 11, 235)">Year</p>
            <br>
            <input id="first" name="Year" type="number ">
            <br>
            <br>

            <p class="h4" style="color:rgb(67, 11, 235)">What Is the Fuel type?</p><br>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <br>
            <br>

            <p class="h4" style="color:rgb(67, 11, 235)">Are you A Dealer or Individual</p>
            <br>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <br>
            <br>

            <p class="h4" style="color:rgb(67, 11, 235)">Transmission type</p>
            <br>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br>
            
            <br>
            <br>
              <button  id="sub" type="submit ">
                <p class="h4" style="color:rgb(67, 11, 235)">
                    Calculate the Selling Price
                </p>
              </button>
            <br>

        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: white;
            text-align: center;
            padding: 0px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel,#research,#resea{
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover,#research:hover,#resea:hover {
            background-color: rgb(164, 171, 173);
        }
        
        #sub {
            width: 400px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgb(164, 171, 173);
        }
        
        #first,#second,#third,#fourth {
            border-radius: 7px;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }
        
      
    </style>



</body>

</html>